Files:

package.json

{
  "name": "react-optimized-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.2",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}


webpack.config.js

const path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");

module.exports = {
  entry: path.resolve(__dirname, "src", "index.jsx"),
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "bundle.[contenthash].js",
    clean: true,
    publicPath: "/"
  },
  resolve: { extensions: [".js", ".jsx"] },
  module: {
    rules: [
      {
        test: /\.[jt]sx?$/,
        exclude: /node_modules/,
        use: "babel-loader"
      },
      {
        test: /\.css$/i,
        use: ["style-loader", "css-loader"]
      }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: path.resolve(__dirname, "public", "index.html"),
      title: "Optimized React App"
    })
  ],
  devServer: {
    static: path.join(__dirname, "public"),
    historyApiFallback: true,
    port: 8080,
    open: true
  }
};


.babelrc

{
  "presets": ["@babel/preset-env", "@babel/preset-react"]
}


public/index.html

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Optimized React App</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>


src/index.jsx

import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
import "./app.css";

createRoot(document.getElementById("root")).render(<App />);


src/App.jsx

import React from "react";

export default function App(){
  return (
    <div style={{fontFamily:"Arial,Helvetica,sans-serif",padding:24}}>
      <h1>Optimized React App</h1>
      <p>This React app is bundled with Webpack and transpiled with Babel.</p>
      <p>Build: production bundles will be optimized and minified.</p>
    </div>
  );
}


src/app.css (optional)

body{margin:0;background:#f4f7fb}
